{
  "name": "Colorblind accessibility extension",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "A simple browser extension to notify websites of your accessibility requirements.",
  "homepage_url": "https://github.com/rainforestapp/accessibility",
  "default_locale": "en",
  "options_page": "src/options/index.html",
  "content_scripts": [
    {
      "matches": [
        "https://*/*",
        "http://*/*"
      ],
      "js": [
        "src/inject/inject.js"
      ],
      "run_at": "document_start"
    }
  ]
}